# VVSS-MyDrinkShop

./: pom.xml
data/: products.txt
docs/Lab01/: Lab01_ReviewReport.xlsx  Lab01_ReviewReport_final (1).xlsx  Lab01_ReviewReport_final.xlsx  MyDrinkShop_2.0.plantuml  RequirementsMyDrinkShop_2.0.docx
docs/Lab02/: Lab02_BBT_TCs_Form.xlsx  P232_test_spec-2026-04-01.doc  ~$Lab02_BBT_TCs_Form.xlsx
docs/Lab03/: Lab03_WBT_TCs_Form.xlsx  P232_test_spec-2026-04-16.doc
docs/Lab04/: P232_test_spec-2026-05-19.doc
src/main/java/: module-info.java
src/main/java/drinkshop/domain/: Order.java
src/main/java/drinkshop/export/: CsvExporter.java
src/main/java/drinkshop/receipt/: ReceiptGenerator.java
src/main/java/drinkshop/repository/: AbstractRepository.java
src/main/java/drinkshop/repository/file/: FileAbstractRepository.java  FileOrderRepository.java  FileProductRepository.java  FileRetetaRepository.java  FileStocRepository.java
src/main/java/drinkshop/service/: DrinkShopService.java  OrderService.java  ProductService.java  StocService.java
src/main/java/drinkshop/ui/: DrinkShopController.java
src/test/java/drinkshop/service/: OrderServiceTest.java  ProductServiceIntegrationStep2Test.java  ProductServiceIntegrationStep3Test.java  ProductServiceIntegrationStep4Test.java  ProductServiceTest.java  ProductServiceUnitTest.java
src/test/java/mydrinkshop/: AppTest.java
