@startuml

!theme plain
top to bottom direction
skinparam linetype ortho

class AbstractRepository<ID, E>
enum DrinkCategory << enumeration >>
class CsvExporter
class DailyReportService
class DrinkShopApp
class DrinkShopController
class DrinkShopService
class FileAbstractRepository<ID, E>
class FileOrderRepository
class FileProductRepository
class FileRecipeRepository
class FileStockRepository
class IngredientRecipe
class Order
class OrderItem
class OrderItemValidator
class OrderService
class OrderValidator
class Product
class ProductService
class ProductValidator
class ReceiptGenerator
interface Repository<ID, E> << interface >>
class Recipe
class RecipeService
class RecipeValidator
class Stock
class StockService
class StockValidator
enum DrinkType << enumeration >>
class ValidationException
interface Validator<T> << interface >>

' CORECTIE A03
' adaugare gestionare utilizatori si roluri
class User
enum UserRole
User --> UserRole

' CORECTIE A05
' strategie de tratare a erorilor
class ApplicationException
class StockException
ValidationException -[#000082,plain]-^ ApplicationException
StockException -[#000082,plain]-^ ApplicationException

' Relatii Repository
AbstractRepository      -[#008200,dashed]-^  Repository
FileAbstractRepository  -[#000082,plain]-^  AbstractRepository
FileOrderRepository     -[#000082,plain]-^  FileAbstractRepository
FileProductRepository   -[#000082,plain]-^  FileAbstractRepository
FileRecipeRepository    -[#000082,plain]-^  FileAbstractRepository
FileStockRepository      -[#000082,plain]-^  FileAbstractRepository

FileOrderRepository "1" *-[#595959,plain]-> "productRepository\n1" Repository

' CORECTIE A04
' responsabilitatile sunt distribuite intre servicii specializate
DrinkShopService       "1" *-[#595959,plain]-> "report\n1" DailyReportService
DrinkShopService       "1" *-[#595959,plain]-> "orderService\n1" OrderService
DrinkShopService       "1" *-[#595959,plain]-> "productService\n1" ProductService
DrinkShopService       "1" *-[#595959,plain]-> "recipeService\n1" RecipeService
DrinkShopService       "1" *-[#595959,plain]-> "stockService\n1" StockService

' CORECTIE A08
' controller delega logica catre service
DrinkShopController    "1" *-[#595959,plain]-> "service\n1" DrinkShopService

' Relatii Service - Repository
OrderService           "1" *-[#595959,plain]-> "orderRepo\n1" Repository
ProductService         "1" *-[#595959,plain]-> "productRepo\n1" Repository
RecipeService          "1" *-[#595959,plain]-> "recipeRepo\n1" Repository
StockService            "1" *-[#595959,plain]-> "stockRepo\n1" Repository

DailyReportService     "1" *-[#595959,plain]-> "repo\n1" Repository

' CORECTIE A09
' relatii cu roluri si multiplicitati clare
Order                  "1" *-[#595959,plain]-> "items\n*" OrderItem
OrderItem              "1" *-[#595959,plain]-> "product\n1" Product

Product                "1" *-[#595959,plain]-> "category\n1" DrinkCategory
Product                "1" *-[#595959,plain]-> "type\n1" DrinkType

' CORECTIE A10
' unitate de masura pentru ingrediente
enum UnitOfMeasure
Recipe                 "1" *-[#595959,plain]-> "ingredients\n*" IngredientRecipe
IngredientRecipe --> UnitOfMeasure

' Validatori
OrderItemValidator      -[#008200,dashed]-^  Validator
OrderValidator          -[#008200,dashed]-^  Validator
OrderValidator         "1" *-[#595959,plain]-> "itemValidator\n1" OrderItemValidator
ProductValidator        -[#008200,dashed]-^  Validator
RecipeValidator         -[#008200,dashed]-^  Validator
StockValidator           -[#008200,dashed]-^  Validator

@enduml
